/**
@mainpage Dokumentacja zadania "Wielomiany"

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych.

Program obsługuje podstawowe działania arytmetyczne, takie jak dodawanie, odejmowanie,
podstawianie i mnożenie wielomianów, aż po składanie ich ze sobą. Korzystanie z programu
odbywa się poprzez instancję klasy `Menu`, która znajduje się w pliku w funkcji `main()`,
pluku `/src/calc_core_calc.c`
Uruchomienie kalkulatora przygotowuje go do przyjmowania i przetwarza danych, zwracania
wyniki żądanych operacji na wyjście standardowe (`stdout`), oraz wypisywania ewentualnych błędów
na standardowe wyjście diagnostyczne (`stderr`).

*/
